
quit_time 3600 # 1 hour of simulated time
interval_sim 1000
speedup 1.000
paused 0
threads 1

define block model
(
  size [0.5 0.5 0.5]
  gui_nose 0
)

define topurg ranger
(
  sensor(
  range [0.0 15.0]
  fov 160
  samples 1000
  )
  # generic model properties
  color "black"
  size [ 0.050 0.050 0.100 ]
  
)

define erratic position
(
  #size [0.415 0.392 0.25]
  size [0.350 0.350 0.250]
  origin [-0.050 0.000 0.000 0.000]
  gui_nose 1
  drive "omni"
  topurg(pose [ 0.050 0.000 0.000 0.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "black"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1.000
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


# configure the GUI window
window
(
  #size [ 635.000 666.000 ] # in pixels
  size [ 435 466 ]
  scale 36.995   # pixels per meter
  center [ -0.040  -0.274 ]
  rotate [ 0.000  0.000 ]
  			
  #show_data 1              # 1=on 0=off
  #show_clock 1
  #show_grid 1
  #show_footprints 1


  # GUI options
  show_data 1
  show_flags 1
  show_blocks 1
  show_clock 1
  show_footprints 0
  show_grid 1
  show_trailarrows 1
  show_trailrise 0
  show_trailfast 0
  show_occupancy 0
  pcam_on 0
  screenshots 0
)

# load an environment bitmap
floorplan
( 
  name "cave"
  size [70.000 70.000 0.800]
  pose [0.000 0.000 0.000 0.000]
  #bitmap "bitmaps/roomba-stage.png"
  bitmap "bitmaps/cave.png"
  #bitmap "bitmaps/roomba-slam.png"
)

# throw in a robot
erratic( pose [ -4.000 -4.000 0.000 45.000 ] name "BB-8" color "orange")
#block( pose [ -13.924 10.020 0 180.000 ] color "red")
